# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=XXXXXXX

NEXT_PUBLIC_CONVEX_URL=XXXXXXX

CONVEX_HTTP_URL=XXXXXXX

API_KEY=XXXXXXX

NEXT_PUBLIC_MAPBOX_TOKEN=XXXXXXX

NEXT_PUBLIC_ABLY_API_KEY=XXXXXXX